<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>MobilePay</title>
		<script type="text/javascript" src="qrious.js"></script>
		<script type="text/javascript" src="mobilepay.js"></script>
		<script type="text/javascript">
			(function() {
				window.onload = function() {
					var mobilepay = new MobilePay(document.getElementById("mobilepay"));
					mobilepay.create("12345678", 100, "Membership fee", 1);
				};
			})();
		</script>
		<style>
			body {
				padding: 0px;
				margin: 00px;
			}

			#mobilepay > div {
				max-width: 100vw;
				max-height: 100vh;
				aspect-ratio: 1;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
				background-color: #5A78FF;
				border-radius: 5%;
				background-image: url("img/mp_logo_vertical_white.svg");
				background-repeat: no-repeat;
				background-position: 50% 90%;
				background-size: 40%;
			}

			#mobilepay > div > a > div {
				width: 40%;
				aspect-ratio: 1;
				margin: auto;
				padding: auto;
				padding-top: 7%;
			}

			#mobilepay div > a > div > div {
				margin-left: -7%;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
				background-color: white;
				border-radius: 5%;
				width: 100%;
				padding: 7%;
				aspect-ratio: 1;
			}

			#mobilepay div > a > div > div > canvas {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="mobilepay">
		</div>
	</body>
</html>

